# DotNet3dsToolkit

./: .gitignore  DotNet3dsToolkit.Core.sln  DotNet3dsToolkit.sln  LICENSE  README.MD
DotNet3dsToolkit/: BitMath.cs  BuildOptions.vb  CartridgeNcsdHeader.cs  CiaFile.cs  CiaHeader.cs  Converter.vb  DSFormat.vb  DotNet3dsToolkit.csproj  DotNet3dsToolkit.nuspec  DotNet3dsToolkit.vbproj  ExeFs.cs  ExtractionOptions.vb  ExtractionProgressedToken.cs  GenericFileReference.cs  GenericNDSRom.vb  INcchPartitionContainer.cs  Language.Designer.vb  Language.resx  MetadataReader.vb  NandNcsdHeader.cs  NcchHeader.cs  NcchPartition.cs  NcsdFile.cs  NcsdHeader.cs  NcsdPartitionInfo.cs  ProcessingProgressedToken.cs  RomFs.cs  ThreeDsRom.cs  TmdMetadata.cs  Util.cs  packages.config
DotNet3dsToolkit.Core/: DotNet3dsToolkit.Core.csproj  NdsRom.cs
DotNet3dsToolkit.Core/Properties/: Resources.Designer.cs  Resources.resx
DotNet3dsToolkit/Ctr/: CartridgeNcsdHeader.cs  CiaFile.cs  CiaHeader.cs  ExeFs.cs  INcchPartitionContainer.cs  NandNcsdHeader.cs  NcchExtendedHeader.cs  NcchPartition.cs  NcsdFile.cs  NcsdHeader.cs  NcsdPartitionInfo.cs  RomFs.cs  SingleNcchPartitionContainer.cs  TmdMetadata.cs
DotNet3dsToolkit/Extensions/: IFileSystemExtensions.cs
DotNet3dsToolkit/Infrastructure/: FileDeletingBinaryFile.cs  PathUtilities.cs
DotNet3dsToolkit/Misc/: AsyncFor.vb  GenericFile.vb  GenericNDSRom.vb  IOProvider.vb  LoadingStatusChangedEventArgs.vb  UnpackProgressEventArgs.vb  WindowsIOProvider.vb
DotNet3dsToolkit/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
DotNet3dsToolkit/Properties/: Resources.Designer.cs  Resources.resx
DotNet3dsToolkit/RomFsBuilder/: MetadataBuilder.cs  MiscClasses.cs  RomFsBuilder.cs  RomFsMetadataBuilder.cs
Old/DotNet3dsToolkit/: DotNet3dsToolkit.vbproj  ExtractionOptions.vb  InputInsideOutputException.vb  Language.Designer.vb  MissingFileException.vb  SystemType.vb  packages.config
Old/DotNet3dsToolkit/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
Old/Tests/DotNet3dsToolkit.Tests/: DotNet3dsToolkit.Tests.vbproj  app.config
Old/Tests/DotNet3dsToolkit.Tests/My Project/: Resources.resx  Settings.Designer.vb
Old/Tests/DotNet3dsToolkit.Tests/Resources/: FBI.3ds  FBI.cia  FBI.cxi
Old/ToolkitConsole/: ToolkitConsole.vbproj  packages.config
Old/ToolkitConsole/My Project/: Resources.Designer.vb  Settings.Designer.vb
Old/ToolkitForm/: App.config  ErrorWindow.Designer.vb  ErrorWindow.vb  Form1.Designer.vb  Program.vb  ToolkitForm.vbproj
Old/ToolkitForm/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Tests/DotNet3dsToolkit.Core.Tests/: DotNet3dsToolkit.Core.Tests.csproj  NdsRomTests.cs  NdsRomTestsInternal.cs
Tests/DotNet3dsToolkit.Tests/: DotNet3dsToolkit.Tests.csproj  DotNet3dsToolkit.Tests.vbproj  ThreeDSMetadataTests.vb  ThreeDsRomTests.cs  app.config  packages.config
Tests/DotNet3dsToolkit.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Tests/TestData/: AddTestDataHere.txt
ToolkitConsole/: App.config  Module1.vb  ToolkitConsole.vbproj  packages.config
ToolkitConsole/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ToolkitConsoleCore/: Program.cs  ToolkitConsoleCore.csproj
ToolkitConsoleCore/Properties/: launchSettings.json
ToolkitForm/: App.config  ErrorWindow.Designer.vb  ErrorWindow.vb  Form1.Designer.vb  Form1.vb  ToolkitForm.vbproj  packages.config
ToolkitForm/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
