<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x86;ubuntu.16.10-x86;debian.8-x86;osx.10.12-x86;win10-x64;ubuntu.16.10-x64;debian.8-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet3dsToolkit.Core\DotNet3dsToolkit.Core.csproj" />
  </ItemGroup>

</Project>